{
  "name": "hardhat-project",
  "scripts": {
    "prettier": "prettier --write --plugin=prettier-plugin-solidity 'contracts/**/*.sol'",
    "coverage": "npx hardhat coverage",
    "build": "npx hardhat compile",
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.15.0",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.1.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2",
    "@openzeppelin/contracts-upgradeable": "^4.9.2",
    "@openzeppelin/hardhat-upgrades": "^2.1.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "dotenv": "^16.3.1",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.10"
  }
}
